# oxford-alexa-skill

./: pom.xml
speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/org/fadil/: AlexaDateUtil.java  OxfordSpeechlet.java  OxfordSpeechletRequestStreamHandler.java  WordDetails.java
src/main/java/org/fadil/speechAssets/: IntentSchema.json
